.offer-detailed-content {
  margin: auto auto;
  &-container {
    &-sib {
      margin: auto auto;
      width: 80%;
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: center;
      &-img {
        height: 600px;
      }
      &-desc {
        font-size: 22px;
        text-align: justify;
        margin-bottom: 25px;
      }
      &-icons {
        display: flex;
        column-gap: 50px;
        text-align: center;
        &-price {
          border-radius: 10px;
          padding: 8px 16px;
          font-size: 48px;
          color: #fff;
          background-color: coral;
          &-sub {
            font-size: 32px;
            align-self: flex-end;
          }
        }
      }
    }
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.to-right {
  display: flex;
  justify-content: flex-end;
}

.icon-text {
  font-size: 24px;
}

.icon2 {
  font-size: 36px;
}

@media (max-width: 440px) {
  .offer-detailed-content-container-sib-icons {
    column-gap: 25px;
  }

  .icon-text {
    font-size: 18px;
  }

  .offer-detailed-content-container-sib-icons-price {
    font-size: 36px;
  }

  .offer-detailed-content-container-sib-icons-price-sub {
    font-size: 20px;
  }
}

@media (max-width: 640px) {
  .offer-detailed-content {
    margin-left: 16px;
    margin-right: 16px;
  }

  .offer-detailed-content-container-sib {
    width: 100%;
    grid-template-columns: 100%;
    &-img {
      width: 100%;
      height: auto;
      max-height: 900px;
      margin: 25px auto;
      margin-bottom: 25px;
    }
  }
}

@media (min-width: 641px) and (max-width: 960px) {
  .offer-detailed-content {
    margin-left: 16px;
    margin-right: 16px;
  }

  .offer-detailed-content-container-sib {
    width: 100%;
    grid-template-columns: 100%;
    &-img {
      width: 75%;
      height: auto;
      max-height: 800px;
      margin: 25px auto;
      margin-bottom: 25px;
    }
  }
}

@media (min-width: 961px) and (max-width: 1600px) {
  .offer-detailed-content {
    margin-left: 16px;
    margin-right: 16px;
  }

  .offer-detailed-content-container-sib {
    width: 100%;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    &-img {
      width: 100%;
      margin-bottom: 25px;
    }
  }

  .offer-detailed-content-container-sib-desc {
    font-size: 18px;
  }
}

@media (min-width: 1921px) {
  .offer-detailed-content-container-sib-img {
    height: 900px;
  }
  .offer-detailed-content-container-sib-desc {
    font-size: 34px;
  }
  .icon2 {
    font-size: 48px;
  }
  .icon-text {
    font-size: 36px;
  }
  .offer-detailed-content-container-sib-icons-price-sub {
    font-size: 44px;
  }
  .offer-detailed-content-container-sib-icons-price {
    font-size: 60px;
  }
}
