.search-hero {
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.85) 100%,
    rgba(0, 0, 0, 0.25) 100%
  );
  height: 113px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  &-form {
    display: flex;
    column-gap: 30px;
  }
  &-btn {
    padding: 0px 20px;
    font-size: 20px;
    transition: 0.33s all;
    background-color: white;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: rgb(206, 105, 105);
    &:hover {
      background-color: brown;
    }
  }
}

@media (max-width: 375px) {
  .search-hero {
    display: grid;
    grid-template-columns: auto;
    height: fit-content;
    padding: 32px 0px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75) 100%,
      rgba(0, 0, 0, 0.25) 100%
    );
  }

  .search-hero-form {
    display: grid;
    grid-template-columns: auto;
    width: 250px;
  }

  .search-hero-btn {
    width: fit-content;
    margin: auto auto;
    padding: 10px 20px;
  }
}

@media (min-width: 376px) and (max-width: 540px) {
  .search-hero {
    display: grid;
    grid-template-columns: auto;
    height: fit-content;
    padding: 32px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75) 100%,
      rgba(0, 0, 0, 0.25) 100%
    );
  }

  .search-hero-form {
    display: grid;
    grid-template-columns: auto;
    width: 300px;
  }

  .search-hero-btn {
    width: fit-content;
    margin: auto auto;
    padding: 10px 20px;
  }
}

@media (min-width: 541px) and (max-width: 700px) {
  .search-hero {
    display: grid;
    grid-template-columns: auto;
    height: fit-content;
    padding: 32px;
    width: 75%;
    margin: auto auto;
    margin-bottom: 30px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75) 100%,
      rgba(0, 0, 0, 0.25) 100%
    );
  }

  .search-hero-form {
    display: grid;
    grid-template-columns: auto;
    width: 300px;
  }

  .search-hero-btn {
    width: fit-content;
    margin: auto auto;
    padding: 10px 20px;
  }
}

@media (min-width: 701px) and (max-width: 960px) {
  .search-hero {
    display: grid;
    grid-template-columns: auto;
    height: fit-content;
    padding: 32px;
    width: 75%;
    margin: auto auto;
    margin-bottom: 30px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75) 100%,
      rgba(0, 0, 0, 0.25) 100%
    );
  }

  .search-hero-form {
    display: grid;
    grid-template-columns: auto;
    width: 400px;
  }

  .search-hero-btn {
    width: fit-content;
    margin: auto auto;
    padding: 10px 20px;
  }
}

@media (min-width: 961px) and (max-width: 1400px) {
  .search-hero {
    display: grid;
    grid-template-columns: auto;
    height: 500px;
    padding: 32px;
    width: 60%;
    margin: auto auto;
    margin-bottom: 30px;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75) 100%,
      rgba(0, 0, 0, 0.25) 100%
    );
  }

  .search-hero-form {
    display: grid;
    grid-template-columns: auto;
    width: 400px;
  }

  .search-hero-btn {
    width: fit-content;
    margin: auto auto;
    padding: 10px 20px;
  }
}

@media (min-width: 1401px) and (max-width: 2560px) {
  .search-hero {
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 1921px) and (max-width: 2560px) {
  .search-hero-btn {
    font-size: 32px;
  }
}
